<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO Chat - Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    }
    #login {
      text-align: center;
      background: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #login h1 {
      margin: 0.5rem 0;
      padding: 0.5rem;
      background-color: #218838; /* Background color */
      color: white; /* Font color */
      border-radius: 5px;
    }
    #username {
      padding: 0.5rem;
      border-radius: 0.25rem;
      border: 1px solid #ccc;
      width: 80%;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      border: none;
      background: #28a745;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }
    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div id="login">
    <h1>Hello Stranger!</h1>
    <h2>Enter your username</h2>
    <input id="username" autocomplete="off" placeholder="Username" />
    <button onclick="login()">Login</button>
  </div>
  <script>
    function login() {
      var username = document.getElementById('username').value;
      if (username) {
        localStorage.setItem('username', username);
        window.location.href = '/chat';
      }
    }
  </script>
</body>
</html>
